<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="!Zn)mi]RTlx04DJSX=P1" x="0" y="0"><statement name="HANDLER"><block type="quest_Note_1_quest_Show_String_For_Note_Small_Func" id="hq+Vp9I2pT$+?$WHb-rM"><value name="textStrIn"><shadow type="text" id="tYHTZ9{AY[T|]$4^9(?7"><field name="TEXT">2-Sequence Animation Validates New Start</field></shadow></value><next><block type="basic_show_icon" id="b[w0:tz~Bz:-,uyWkRTW"><field name="i">IconNames.Heart</field><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="L)+8-*hB5x)8KtGd4pV-"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="3h3!/meEgqUJHJ#}^s-4"><field name="NUM">2</field></shadow></value><next><block type="basic_show_icon" id="Zr/`)p8,7vN-A{ar@RsT"><field name="i">IconNames.Happy</field><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="=v=4d7Mpxl$3Igq2xU)d"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="Or*=L9Mm-j@te#boD05*"><field name="NUM">2</field></shadow></value><next><block type="quest_Note_1_quest_Show_String_For_Note_Big_Func" id="=,.3;^qQb{yLcbSX+VUX"><value name="textStrIn"><shadow type="text" id="FKiFVbhKejnPh1s$_TDm"><field name="TEXT">Setup Code for Teacher:</field></shadow></value><next><block type="quest_Note_1_quest_Show_String_For_Note_Small_Func" id="Wo01t@yg,Zx!x{v(O`{."><value name="textStrIn"><shadow type="text" id="%Op(26F@kB-Z2{_v`p1c"><field name="TEXT">micro:bit's LED Display is upside-down on bot</field></shadow></value><next><block type="rotateTo" id="6_:dUHaB#8i2O6bV+iQj"><field name="direction">display.Direction.UpsideDown</field><next><block type="quest_Note_1_quest_Show_String_For_Note_Big_Func" id="H63XS3_ost*I?l#V)$BN"><value name="textStrIn"><shadow type="text" id="*dZWxCpgFz=bz*$j@?w."><field name="TEXT">Setup Code for Student:</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="l:aUX+/B2#=C^t.Iy:t!" x="657" y="111"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Func" id="lBR*zRsOYh)|=}i~iDzF"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id=";CSuf:;.=bT-_wmQ,,R7"><mutation min="-100" max="100" label="PowerLeftIn" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="Kdxp@}jWBvVLw|`kdVbJ"><mutation min="-100" max="100" label="PowerRightIn" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_show_leds" id="-Z.*%..r2).O48V84RH2"><field name="LEDS">`
        . # . # . 
        # # # # # 
        . # . # . 
        . # . # . 
        . # . # .
        `</field><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="Ka6.AU9vg4T`I=w/)63]"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="!Wmv[,:x3J}BZ{vupx.H"><field name="NUM">10</field></shadow></value><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Func" id="xON=#0~bA+dwzHp}_Opr"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="c.pB;{4PWk.473F{jM7a"><mutation min="-100" max="100" label="PowerLeftIn" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="7}`2~{~)y}yaW8btiCp:"><mutation min="-100" max="100" label="PowerRightIn" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="b?1{E!`9a0O`YZ=?X:u8"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . # . # .
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="{^%wEu5^m{bAKMluy@,2" x="1185" y="110"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="quest_Note_1_quest_Show_String_For_Note_Small_Func" id="PhanHY2As@hUH_lK8o#k"><value name="textStrIn"><shadow type="text" id="IHleqMqH5YZX|q-J?W,Y"><field name="TEXT">Manual Override: Stop</field></shadow></value><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Func" id="!$2k9(xLk7)$tGHA8Sv0"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id=";E`|%PXy%K)|PW=pX^+9"><mutation min="-100" max="100" label="PowerLeftIn" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="KQ,f2:in3sZ@^6u$9Lf2"><mutation min="-100" max="100" label="PowerRightIn" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="X_gzBOqRz]7G.XB!MXV="><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . # . # .
        `</field></block></next></block></next></block></statement></block><block type="device_forever" id="1?hY,hTXoA*kjgSm=^qM" x="3" y="916"><statement name="HANDLER"><block type="quest_Note_1_quest_Show_String_For_Note_Small_Func" id="tr*7qjL|#O1m[x-NMOKh"><value name="textStrIn"><shadow type="text" id="6TMI3/EaTAABhmt^5,P;"><field name="TEXT">Ver 0.1.0: 25-0326-2300</field></shadow></value><next><block type="quest_Note_1_quest_Show_String_For_Note_Small_Func" id="K6w]4#h660TA2fucR6`?"><value name="textStrIn"><shadow type="text" id="6lB=h#W^dYn+s8v@M#i@"><field name="TEXT">©️ 2025 Quest Institute. All rights reserved.</field></shadow></value></block></next></block></statement></block></xml>