<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="quest_Note_1_quest_Show_String_For_Note_Small_Func" id="69rK/rmbhziV.Cnv$2*O"><value name="textStrIn"><shadow type="text" id="2pRltA;4^P#T=}~IeFy3"><field name="TEXT">2-Sequence Animation Validates New Start</field></shadow></value><next><block type="basic_show_icon" id=".b=AOuF!!c~$)G4yKTba"><field name="i">IconNames.Heart</field><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="J59r7H@?~4g[gIJzJ?eN"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="EQma%]p|vc2nJ]2]?U5b"><field name="NUM">2</field></shadow></value><next><block type="basic_show_icon" id="1^91H~t#`?.P363onq,A"><field name="i">IconNames.Happy</field><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="i]H`wkowR2G4[.Y##`xT"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="GHM?as7(owKCRIak;tI{"><field name="NUM">2</field></shadow></value><next><block type="quest_Note_1_quest_Show_String_For_Note_Big_Func" id="K+5mmsRl0N65u73|BC7?"><value name="textStrIn"><shadow type="text" id="@jga:!{NozO!g%f+AU=["><field name="TEXT">Below, Setup Code for Teacher:</field></shadow></value><next><block type="quest_Note_1_quest_Show_String_For_Note_Small_Func" id="bdlKA=.U_a8@G2Q=Sr|b"><value name="textStrIn"><shadow type="text" id="9+#MvK)BZQBz!D|$P|nw"><field name="TEXT">micro:bit's LED Display is upside-down on bot</field></shadow></value><next><block type="rotateTo" id="YR8(ssK/Pzv`BOu=TY!4"><field name="direction">display.Direction.UpsideDown</field><next><block type="quest_Note_1_quest_Show_String_For_Note_Big_Func" id="CE~H)$qRjb9Ek{4?$7Ps"><value name="textStrIn"><shadow type="text" id="{D/}K|3#pkj;+f~_q-3Y"><field name="TEXT">Below, Setup Code for Student:</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="OE9KyRm|:IbmA%Zjn|sT" x="636" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Func" id="blK;D+_gJG-s#I+JK+o5"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="oOt|#NCz%E1`iFsoe=o."><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="B;X|N`E@+mU`C=gS*Qp2"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_show_leds" id="G^X|Kp*~YzxbW7|eKl*%"><field name="LEDS">`
        . # . # . 
        # # # # # 
        . # . # . 
        . # . # . 
        . # . # .
        `</field><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="95Q?ebuwzMp7RY@#zc;c"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="9#D=^4,hJ2Mw,2q,lB`o"><field name="NUM">10</field></shadow></value><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Func" id="2PqBq2,0I_?M,HOg,8(J"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="{*+}b*Ea9?s`VzVj9q%;"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="X;xbiCk+9]5-k7)88?pN"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="Gv(OgYf2)[XM6LvRi2Y_"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . # . # .
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="_vqdBaJ|Ux5g0rjE2Yy2" x="1177" y="32"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="quest_Note_1_quest_Show_String_For_Note_Small_Func" id="g2jgA!jA71#;1y5ADlZr"><value name="textStrIn"><shadow type="text" id="w)rBd+6w5X_O4M%N+`eQ"><field name="TEXT">Manual Override: Stop</field></shadow></value><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Func" id="kgCI$y5_My(=xS]hh~i0"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="~[6SiE2{CnM}lm85|W)1"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="o),OVu*G8Pf3?2[V/S`3"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="O{j{@Z[Gqq4Og^|[Z$^{"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . # . # .
        `</field></block></next></block></next></block></statement></block><block type="device_forever" id="hl^@~RCZKfOnSwB:K~s=" x="-502" y="812"><statement name="HANDLER"><block type="quest_Note_1_quest_Show_String_For_Note_Small_Func" id=",mAL%*^42(J/s+){Tn*s"><value name="textStrIn"><shadow type="text" id=":i/4{ow.?k/ye9jX-sV."><field name="TEXT">Ver 0.1.3: 26-0402-1740</field></shadow></value><next><block type="quest_Note_1_quest_Show_String_For_Note_Small_Func" id="0LNl#MU,y:,#7Si*$-jy"><value name="textStrIn"><shadow type="text" id="bzzB$SNiR%3ZaBPt/f(e"><field name="TEXT">©️ 2026 Quest Institute. All rights reserved.</field></shadow></value></block></next></block></statement></block></xml>